api/helloworld/v1/student.proto

syntax = "proto3";

import "google/api/annotations.proto";

package api.helloworld.v1;

option go_package = "learn_kratos/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "api.helloworld.v1";

service Student {
	rpc CreateStudent (CreateStudentRequest) returns (CreateStudentReply);
	rpc UpdateStudent (UpdateStudentRequest) returns (UpdateStudentReply);
	rpc DeleteStudent (DeleteStudentRequest) returns (DeleteStudentReply);
	rpc GetStudent (GetStudentRequest) returns (GetStudentReply);
	rpc ListStudent (ListStudentRequest) returns (ListStudentReply);
	rpc Hello(HelloReq) returns (HelloResp) {
						option(google.api.http) = {
							get: "/hello/{name}",
							additional_bindings {
								post: "/hello/{id}/sayhello/{sayname}",
								body: "*"
							}
						};
	}
}

message HelloReq {
	string name = 1;
	string id   = 2;
	string sayname = 3;
}

message HelloResp {
	string message = 1;
	string text = 2;
}

message CreateStudentRequest {}
message CreateStudentReply {}

message UpdateStudentRequest {}
message UpdateStudentReply {}

message DeleteStudentRequest {}
message DeleteStudentReply {}

message GetStudentRequest {}
message GetStudentReply {}

message ListStudentRequest {}
message ListStudentReply {}